# problem002.py
# 1과 2로 시작하는 피보나치 수열에서, 4백만 이하의 짝수 값을 갖는 모든 피보나치 항을 더하면 얼마가 됩니까.

# 1. 항의 값이 4백만 이하인 수까지의 피보나치 수열을 만든다.
a, b, c = 1, 0, 0   # 피보나치 수열 생성을 위한 변수 초깃값
MAX = 4000000
total = 0

while (c <= MAX):
    c = a + b
    a, b = b, c   
    if c % 2 == 0:  # 2. 값이 짝수인 항들의 총합을 구한다.
        total += c 

print(total)

    

