#p018.py

""" 다음과 같이 삼각형 모양으로 수를 배열했습니다.
3
7 4
2 4 6
8 5 9 3
삼각형의 꼭대기부터 아래쪽으로 인접한 수를 찾아 내려가면서 합을 구하면, 위의 그림처럼 3 + 7 + 4 + 9 = 23 이 가장 큰 합을 갖는 경로가 됩니다.
다음 삼각형에서 합이 최대가 되는 경로를 찾아서 그 합을 구하세요.
(아래 풀이의 변수 a 참조)

참고: 여기서는 경로가 16384개밖에 안되기 때문에, 모든 경로의 합을 일일이 계산해서 답을 구하는 것이 가능합니다.
하지만 67번 문제에는 100층짜리 삼각형 배열이 나옵니다. 그런 경우에는 좀 더 현명한 풀이 방법을 찾아야겠지요. """

# 1. 삼각형의 수를 이중리스트로 만들고, 2. 맨 아랫 줄에서 윗 줄의 인접한 수와의 합이 큰 수를 찾아 윗 줄의 수를 큰 수로 치환하는 것을 맨 위까지 반복하면, 3. 마지막의 가장 큰 수가 가장 큰 합이 됨.

# 변수 정리 : 아래 삼각형을 이중리스트로 만들기
a = '''
75
95 64
17 47 82
18 35 87 10
20 04 82 47 65
19 01 23 75 03 34
88 02 77 73 07 63 67
99 65 04 28 06 16 70 92
41 41 26 56 83 40 80 70 33
41 48 72 33 47 32 37 16 94 29
53 71 44 65 25 43 91 52 97 51 14
70 11 33 28 77 73 17 78 39 68 17 57
91 71 52 38 17 14 91 43 58 50 27 29 48
63 66 04 68 89 53 67 30 73 16 69 87 40 31
04 62 98 27 23 09 70 98 73 93 38 53 60 04 23
'''.strip().splitlines()

b = []      # a 문자열의 각 라인을 리스트로 변경 후 b에 담아 이중 리스트를 만듬.
for i in a:
    b.append(list(map(int, i.split())))
    #b.append([int(j) for j in i.split()])
#print(b)

#[풀이1] 리스트를 뒤집은 상태에서 인접한 수의 합을 비교하여 큰 수로 치환하는 방법을 반복
b = b[::-1]     # 삼각형을 역순으로 계산하기 위해 뒤집음.# 
for i in range(len(b)):
    for j in range(len(b[i])-1):
        v1 = b[i][j] + b[i+1][j]
        v2 = b[i][j+1] + b[i+1][j]
        v3 = max(v1, v2)
        #print(v1, v2, v3)
        b[i+1][j] = v3
print(v3)

# #[풀이2] 맨 아래에서 두 번째 줄과 맨 아래 줄의 계산부터 시작해서, 맨 위까지 올라오는 방법
# for i in range(len(b)-2,-1,-1):
# 	for j in range(len(b[i])):
# 		left = b[i+1][j]
# 		right = b[i+1][j+1]
# 		b[i][j] += max(left, right)
# print(b[i][j])

