#p029.py
""" 2 ≤ a ≤ 5 이고 2 ≤ b ≤ 5 인 두 정수 a, b로 만들 수 있는 ab의 모든 조합을 구하면 다음과 같습니다.
2^2=4,  2^3=8,  2^4=16,  2^5=32
3^2=9,  3^3=27,  3^4=81,  3^5=243
4^2=16,  4^3=64,  4^4=256,  4^5=1024
5^2=25,  5^3=125,  5^4=625,  5^5=3125
여기서 중복된 것을 빼고 크기 순으로 나열하면 아래와 같은 15개의 수가 됩니다.

4,  8,  9,  16,  25,  27,  32,  64,  81,  125,  243,  256,  625,  1024,  3125

그러면, 2 ≤ a ≤ 100 이고 2 ≤ b ≤ 100인 a, b를 가지고 만들 수 있는 ab는 중복을 제외하면 모두 몇 개입니까? """

# numbers = set()
# for a in range(2, 101):
#     for b in range(2, 101):
#         numbers.add(a**b)
# print(len(numbers))

print(len(set(list(a**b for a in range(2, 101) for b in range(2, 101)))))