#p030.py
""" 각 자리의 숫자를 4제곱해서 더했을 때 자기 자신이 되는 수는 놀랍게도 단 세 개밖에 없습니다.
1634 = 1^4 + 6^4 + 3^4 + 4^4
8208 = 8^4 + 2^4 + 0^4 + 8^4
9474 = 9^4 + 4^4 + 7^4 + 4^4
(1 = 1^4의 경우는 엄밀히 말해 합이 아니므로 제외합니다)
위의 세 수를 모두 더하면 1634 + 8208 + 9474 = 19316 입니다.

그렇다면, 각 자리 숫자를 5제곱해서 더했을 때 자기 자신이 되는 수들의 합은 얼마입니까? """

# [최적화1-탐색범위] 5제곱합의 탐색 범위 : d를 자릿수라 할 때, (9**5)*d >= 10**(d-1)이면 d의 자릿수에 답이 존재할 가능성이 있음(10**(d-1)은 자릿수로 생각).
# d=6이라면, (9**5)*6 = 354294(>=10**5=100000)이므로 6자리 답이 존재할 수 있음. 
# d=7이라면, (9**5)*7 = 413343(<10**6=1000000)이므로 7자리 답은 존재하지 않음 -> 1000000이 탐색범위 최댓값이 됨.
# [최적화2-중복제거] 각 자리의 수를 문자로 변경할 것이므로, 예를 들어 123456과 234561의 결괏값은 동일. 
# 숫자를 문자로 변경한 후, 오름차순으로 정렬해서 이전에 동일한 계산이 있다면 생략.

import time
start = time.time()

# [풀이1] 임의의 범위를 정해서 전수검사 : 200000까지 탐색하는 경우 0.95초, 1000000까지 탐색하는 경우 약 4초

MAX = (9**5)*6
total = 0
for i in range (2, MAX):
    if i == sum([int(j)**5 for j in str(i)]):
        print(i)
        total += i
print("total:", total)


print("time:", time.time()-start)