# p034.py
""" 수 145는 신기한 성질이 있습니다. 각 자릿수의 팩토리얼(계승)을 더하면  1! + 4! + 5! = 1 + 24 + 120 = 145 처럼 자기 자신이 됩니다.
이렇게 각 자릿수의 팩토리얼을 더하면 자기 자신이 되는 모든 수의 합을 구하세요.
단, 1! = 1 과 2! = 2 의 경우는 덧셈이 아니므로 제외합니다. """

# 팩토리온(factorion)
# 각 자릿수의 계승의 합이 자기 자신이 되는 정수를 팩토리온이라 한다. 팩토리온은 딱 4개가 있다.
# 1=1!, 2=2!, 145=1!+4!+5!, 40585=4!+0!+5!+8!+5!

# 9!은 362880, 따라서 임의의 팩토리얼 수의 합이 가질 수 있는 한계 값은 2540160( 9! x 7 = 2540160 )이며 7자리가 됩니다.
# 7자리 이후(8자리, 9자리...)로는 팩토리얼의 합의 최대가 자릿수보다 작게 되므로 상한을 2540160으로 설정합니다.
# 종료 조건을 먼저 정해야 for 문 끝을 정해놓고 코딩을 할 수 있습니다. 
# d 자리수라고 하면, d자리수는 최소 10^(d-1) 이고, a(0)...a(d-1) 의 각 자리수 팩토리얼 합은 9! * d 보다 작습니다. 
# 그래서 10^(d-1) < (9!*d) 를 만족하는 d 에 대해서만 가능합니다. d = 8 이상일 때는 부등식이 거짓이 되고, 그래서 10000000 보다 작은 수에 대해서만 확인하면 됩니다.

import time, math
start = time.time()

# #MAX = math.factorial(9)*7
MAX = 100000
numbers = []
for i in range(3, MAX+1):
    total = 0
    for j in str(i):
        total += math.factorial(int(j))
    if i == total:
        numbers.append(i)
print(numbers, sum(numbers))
# #print(sum([i for i in range(3, MAX+1) if i == sum([math.factorial(int(j)) for j in str(i)])]))


print(time.time()-start)
