# p036.py
""" 대칭수(palindrome)인 585는 2진수로 나타내도 1001001001(2진수)가 되어 여전히 대칭수입니다.
10진법과 2진법으로 모두 대칭수인 1,000,000 미만 수의 합을 구하세요.
(주의: 첫번째 자리가 0이면 대칭수가 아님) """

import time
start = time.time()

# # [풀이1] (1)1000000 미만의 10진수 중 대칭수를 찾고, (2)그 수들을 이진수로 변환했을 때 대칭수가 되는 10진수들의 합을 구함 : 0.6(+)
# result = 0
# for i in range(1, 1000000):
#     if str(i) == str(i)[::-1] and format(i, 'b') == format(i, 'b')[::-1]:
#         result += i
# print(result)


# # [풀이2] 1에서 1000000 미만의 홀수만 대상으로 하는 방법 : 실행시간 - 0.3s(-)
# # "(주의: 첫번째 자리가 0이면 대칭수가 아님)"라고 했으므로, 이진수로 변환했을 때 마지막 자리(=> 대칭일 때 첫 자리)에 0이 오는 수(10진수 짝수)는 대상에서 제외시킴.
# print(sum([x for x in range(1, 1000000, 2) if str(x) == str(x)[::-1] and str(bin(x))[2:] == str(bin(x))[-1:1:-1]]))


# [풀이3] 1000000 미만(6자리 수)까지의 10진 대칭수를 만들고, 그 수들의 이진수가 대칭수인지를 검사하는 방법 : 실행시간 0.004s(-)!!
# 10진수 대칭수 만들기
# (1) 1~3자리 수(1~999)들을 뒤에 역으로 붙여서 대칭수를 만든다(123 -> 123321)
# (2) 1~3자리 수(1~999)들의 마지막 수를 제외한 나머지를 역으로 붙인다(123 -> 12321)
# 만들어진 10진 대칭수 중 짝수는 이진수로 변환해서 역으로 배열하면 0이 맨 앞에 오기 때문에 제외한다.

d_palindrome = []
for i in range(1, 1000):
    d_palindrome.append(int(str(i)+str(i)[::-1]))
    d_palindrome.append(int(str(i)+str(i)[:-1][::-1]))

result = 0
for d in d_palindrome:    
    if d % 2 != 0 and format(d, 'b') == format(d, 'b')[::-1]:
        result += d
print(result)

print(time.time()-start)