# p038.py
""" 수 192에 1, 2, 3을 각각 곱합니다.
192 × 1 = 192
192 × 2 = 384
192 × 3 = 576
곱한 결과를 모두 이어보면 192384576 이고, 이것은 1 ~ 9 팬디지털(pandigital) 수입니다. 이런 과정을 편의상 '곱해서 이어붙이기'라고 부르기로 합니다.
같은 식으로 9와 (1, 2, 3, 4, 5)를 곱해서 이어 붙이면 918273645 라는 1 ~ 9 팬디지털 수를 얻습니다.
어떤 정수와 (1, 2, ... , n)을 곱해서 이어붙였을 때 얻을 수 있는 가장 큰 아홉자리의 1 ~ 9 팬디지털 수는 무엇입니까? (단 n > 1) """
import time
start = time.time()

# [풀이1] 어떤 정수(N)(1, 2, ..., n)에서, 만약 N이 5자리 수라면, N*1(5자리)과 N*2(5자리 이상)를 이어붙이면 9자리를 초과 -> 따라서 N은 네자리 수(<10000)
# 문제에서 '918273645'가 있으므로 가장 큰 아홉자리의 팬디지털수는 '918273645'보다 큰 값 => 이 때, N*1의 경우 N의 값은 9182 보다 커야 한다.

p = []
#for N in range(1, 10000):
for N in range(9183, 9876): 
    n = 1
    s = ''
    while len(s) < 9:
        s += str(N*n)
        if len(s) == 9 and ''.join(sorted(s)) == '123456789':
            p.append(int(s))
            print(s, N, n)
        n += 1
print(max(p))

print(time.time()-start)
