# p040.py
""" 소수점 뒤에 양의 정수를 차례대로 붙여 나가면 아래와 같은 무리수를 만들 수 있습니다.
0.123456789101112131415161718192021...
이 무리수의 소수점 아래 12번째 자리에는 1이 옵니다 (위에서 붉게 표시된 숫자).

소수점 아래 n번째 숫자를 d(n)이라고 했을 때, 아래 식의 값은 얼마입니까?
d(1) × d(10) × d(100) × d(1000) × d(10000) × d(100000) × d(1000000) """

import time
start = time.time()

# [풀이1] 문자열을 계속 이어붙인 후, 해당 위치의 숫자를 찾음 : 0.11s(+)
# a = ''
# i = 0
# while len(a) <= 1000000:
#     a = a + str(i)
#     i += 1
#
# result = 1
# for j in range(7):
#     result *= int(a[10**j])
#     #print(a[10**j])
#
# print(result)


# [풀이2] 문자열을 이어붙이지 않고 자릿수로 해당 위치를 찾는 방법(연구 필요) : 0.4s(+)
tail = 1
n = 1
target_n = [1, 10, 100, 1000, 10000, 100000, 1000000]
answer = 1

while n <= 1000000:                 # 1000000번째 자리가 될 때까지
    for chr in str(tail):           # 숫자를 문자열로 변환 : 분해된 숫자의 개수(chr 개수)가 자릿수 
        if n in target_n:           # 1, 10, 100, 1000, 10000, 100000, 1000000 자리일 때의 수 찾기
            answer *= int(chr)      # 해당 자리의 숫자
            #print(chr, tail, n)
        n += 1                      # tail의 자리수 만큼 증가
    tail += 1                       # tail : 다음 수로 가기

print(answer)

print(time.time()-start)