# p045.py
""" 삼각수, 오각수, 육각수는 아래 식으로 구할 수 있습니다.
삼각수	 	Tn = n (n + 1) / 2	 	1, 3, 6, 10, 15, ...
오각수	 	Pn = n (3n − 1) / 2	 	1, 5, 12, 22, 35, ...
육각수	 	Hn = n (2n − 1)	 	    1, 6, 15, 28, 45, ...
여기서 T(285) = P(165) = H(143) = 40755 가 됩니다.
오각수와 육각수도 되는, 그 다음으로 큰 삼각수를 구하세요. """

import time
start = time.time()

# [풀이1] 1부터 시작하는 삼각수 수열의 홀수항은 모두 육각수 -> 이 수들 중에 오각수인 것을 찾는다 : 0.05s(+).
# 그냥 육각수에서 오각수인 것을 찾으면 식은 더 간편해지는데 연산 시간은 비슷함.

# def is_P(p): # 오각수를 확인하는 함수3 - n이 자연수이면 오각수(n번째 오각수)
#     n = ((24 * p + 1)**0.5 + 1) / 6
#     return n == int(n)

# i = 287     # 40755는 285번째 삼각수이므로, 287번째 삼각수부터 오각수가 되는 삼각수가 되는 홀수항만 찾음.
# while (True):
#     t = int(i*(i+1)/2)
#     if i % 2 == 1 and is_P(t):
#         print(t)
#         break
#     i += 2


# [풀이2] 오각수 판별 함수를 별도로 두지 않고, 육각수를 만든 뒤 바로 계산하면 시간이 좀 더 단축됨 : 0.02s(+)   

i = 144     # 40755는 143번째 육각수이므로, 144번째 육각수부터 오각수가 되는 수를 찾음.
while(True):
    h = i*(2*i-1)
    n = ((24 * h + 1)**0.5 + 1) / 6
    if n == int(n):
        print(h)
        break
    i += 1


print(time.time()-start)

