# p055.py
""" 47이란 수를 골라서 뒤집은 다음 다시 원래 수에 더하면, 47 + 74 = 121 과 같이 대칭수(palindrome)가 됩니다.
물론 모든 수가 이토록 쉽게 대칭수를 만들어내지는 않습니다. 예를 들어 349의 경우,
349 + 943 = 1292
1292 + 2921 = 4213
4213 + 3124 = 7337
위에서 보는 것처럼 3번의 반복과정을 거쳐야 대칭수가 됩니다.

196과 같은 몇몇 수는 이와 같은 과정을 아무리 반복해도 대칭수가 되지 않을 것이라고 추측되는데, 이런 수를 라이크렐 수 (Lychrel number) 라고 부릅니다. 
아직 증명되지는 않았지만, 문제 풀이를 위해서 일단 라이크렐 수가 존재한다고 가정하겠습니다.
또한 1만 이하의 수는, 50번 미만의 반복으로 대칭수가 되든지 라이크렐 수든지 둘 중 하나라고 합니다. 그러나 놀랍게도, 그 자체가 라이크렐 수인 대칭수들도 존재하는데, 그 첫 번째 예는 4994입니다.
1만을 넘어서면 10677에 이르렀을 때 비로소 53번의 반복으로 4668731596684224866951378664 라는 28자리의 대칭수가 만들어집니다.

그러면 1만 이하에는 몇 개의 라이크렐 수가 존재합니까? """

import time
start = time.time()

# [풀이 1] 11부터 1만 이하의 수를 대상으로 50번 미만 반복 내에서 대칭수가 이루어지는지 확인 : 0.06s
def palindrome(num):
    n = num
    for i in range(1, 50):
        a = n + int(str(n)[::-1])
        if a == int(str(a)[::-1]):
            return True
        else:
            n = a
    return False

count = 0
for i in range(11, 10001):
    if palindrome(i) == False:
        count += 1
print(count)



print(time.time() - start)