# p057.py
""" 제곱근2는 다음과 같은 연분수의 형태로 나타날 수 있습니다.
\sqrt{2} = 1 + \frac{1}{ 2 + \frac{1}{ 2 + \frac{1}{2 + ... }}} = 1.414213... 

위 식을 처음부터 한 단계씩 확장해보면 다음과 같습니다.
1 + 1 / 2 = 3/2 = 1.5
1 + 1 / (2 + 1 / 2) = 7/5 = 1.4
1 + 1 / (2 + 1 / (2 + 1 / 2)) = 17/12 = 1.41666…
1 + 1 / (2 + 1 / (2 + 1 / (2 + 1 / 2))) = 41/29 = 1.41379…
그 다음은 99/70, 239/169, 577/408로 확장이 되다가 여덟번째인 1393/985에 이르면 처음으로 분자의 자리수가 분모의 자릿수를 넘어섭니다. 
처음부터 1천번째 단계까지 확장하는 중에, 분자의 자리수가 분모의 자리수보다 많아지는 경우는 몇 번이나 됩니까? """

import time
start = time.time()

# [풀이 1] 각 항의 분수가 만들어지는 규칙을 따라 1000번 째 항까지 계산(3/2 - 7/5 - 17/12 - 41/29 - 239/169 - 577/408 - 1393/985 - 3363/2378 - ...... ) : 0.003s
# (규칙1) 현재 항의 분자 = 현재 항의 분모 + 이전 항의 분자, 현재 항의 분모 = 이전 항의 분자 + 이전 항의 분모
# a(k)/b(k) = a(k-1)+b(k)/a(k-1)+b(k-1)
#
# a, b, count = 3, 2, 0 # 1항 분자(a), 분모(b) 초기화
# for i in range(1000):      
#     if len(str(a)) > len(str(b)):
#         count += 1 
#     temp = b
#     b = b + a
#     a = b + temp
# print(count)

# (규칙2) 현재 항의 분자 = 이전 항의 분모의 두 배 + 이전 항 분자, 현재 항의 분모 = 이전 항의 분자 + 이전 항의 분모
# a(k)/b(k) = a(k-1)+b(k-1)*2/a(k-1)+b(k-1) -> a+2*b/a+b
#
a, b, count = 1, 1, 0
for i in range(1000):
    a, b = a + 2*b, a+b
    if len(str(a)) > len(str(b)):
        count += 1
print(count)



print(time.time()-start)
