# p058.py
""" 수를 1부터 시작해서 하나씩 늘려가며 아래와 같이 시계반대방향으로 감아가면 한 변의 크기가 7인 정사각형 소용돌이가 만들어집니다.
37 36 35 34 33 32 31
38 17 16 15 14 13 30
39 18  5  4  3 12 29
40 19  6  1  2 11 28
41 20  7  8  9 10 27
42 21 22 23 24 25 26
43 44 45 46 47 48 49

우하단 대각선쪽으로 홀수 제곱수(9, 25, 49)들이 늘어서 있는 것이 눈에 띕니다만, 더 흥미로운 사실은 양 대각선상에 놓인 13개의 수 중 8개가 소수라는 것입니다. 
그 비율은 대략 8/13 ≈ 62% 정도가 됩니다.
이런 식으로 계속 소용돌이를 만들어갈 때, 양 대각선상의 소수 비율이 처음으로 10% 미만이 되는 것은 언제입니까? 정사각형 한 변의 크기로 답하세요. """

import time
start = time.time()

# [풀이 1] 대각선 상의 수를 구하면서 소수인지 판별하여 소수 비율을 구함 
def is_prime(n):
    for i in range(3, int(n**0.5)+1, 2):
        if n % i == 0:
            return False
    return True

# # (방법1) 대각선 수 리스트와 그 중 소수 리스트를 만들어가면서 비율 확인 : 4.3s
# d_nums = [1]    # 대각선 상의 수
# p_nums = []     # 대각선 상의 수 중 소수
# n = 1
# i = 1
# while True:
#     for j in range(4): # 대각선 상의 수는 회전 수에 따라 2의 배수(2*i) 만큼씩 증가(3-5-7-9, 13-17-21-25, ...)
#         n += 2*i  
#         d_nums.append(n)
#         if j < 3 and is_prime(n): # 우하단 대각선 수는 홀수의 제곱수
#             p_nums.append(n)
#     if len(p_nums) / len(d_nums) < 0.1:
#         print(int(d_nums[-1]**0.5))
#         break
#     i += 1

# (방법2) 우하단 홀수 제곱수를 기준으로 그 이전 대각선 수 3개의 소수 여부 확인을 통해 비율 확인 : 4.3s
n = 1   # 한 변의 길이
p_count = 0 # 소수 개수
while True:
    n += 2
    if is_prime(n**2-(n-1)):    p_count += 1
    if is_prime(n**2-(2*(n-1))):    p_count += 1
    if is_prime(n**2-(3*(n-1))):    p_count += 1
    if p_count/(2*n-1) < 0.1:   break
print(n)

     
print(time.time() - start)

