#p062.py
""" 세제곱수인 41063625 (=345^3) 로 순열을 만들어보면, 그 중에서 56623104 (=384^3)와 66430125 (=405^3)가 또 세제곱수입니다.
실제 41063625은, 자릿수로 만든 순열 중에서 3개가 세제곱수인 가장 작은 수입니다.
그러면 자릿수로 만든 순열 중에서 5개가 세제곱수인 가장 작은 수는 무엇입니까? """

import time
start = time.time()

# [풀이 1] 세제곱 수로 순열의 기준을 만들고, 같은 순열이 되는 수가 5개가 될 때까지 찾는 방법 : 0.02s(-)
# 순열 기준 리스트를 만들고, 각 기준에 해당하는 수를 추가하면서 길이가 5개가 되면 종료 -> 5개 값 중 가장 작은 수 출력 : 예) {'1234':[1234, 3124, 2143], ... }
# 순열 기준 : 세제곱수를 오름차순으로 정렬했을 때 동일한 지 판단

p = {}
n = 1
while True:
	n += 1
	key = ''.join(sorted(str(n**3)))
	if key not in p:
		p[key] = [n]
	else:
		p[key].append(n)
	if len(p[key]) == 5:
		print(key, p[key], p[key][0]**3)
		break


##################################################################################################################

# [풀이 2] 일정 범위의 수(예: 10,000 이하)의 세제곱이 되는 수들을 모아서, 그 중에서 순열 조건이 되는 수들을 찾음 : 0.02s
# 자리 수 및 sort 결과가 같은 것을 사전형 자료로 만든 후, 값이 5개인 것을 찾는다.

# # (본래 수, 세제곱 수)의 튜플로 세제곱 수의 리스트를 만든다.
# cubes = [(i, i**3) for i in range(1, 10000)]

# # 순열 기준이 되는 key에 대한 값들을 사전 형식으로 만든 후(문자열 key: [values]), values의 길이가 5개인 것을 찾는다.
# result = {}
# for c in cubes:
# 	key = ''.join(sorted(str(c[1])))
# 	if key in result.keys():
# 		result[key].append(c)
# 		if len(result[key]) == 5:
# 			print(key, result[key], min(result[key])[1])
# 	else:
# 		result[key] = [c]




print(time.time()-start)