# p063.py
""" 다섯 자리 수인 16807은 7^5으로 5제곱수입니다. 또, 아홉 자리 수인 134217728은 8^9으로 9제곱수입니다.
n자리 수면서 n제곱수도 되는 양의 정수는 모두 몇 개나 있습니까? """

import time
start = time.time()

# [풀이 1] 탐색 범위를 정한 후, 한 자리 수들의 제곱수와 자릿수가 같은 수를 찾는다 : 0.0009s(-)
# 1. 제곱수와 자릿수가 같아야 하므로, '9의 제곱수 n'과 '9를 n제곱한 수의 길이가 n'인 범위를 찾는다.
#   -> 두 자리 수부터는 n제곱한 수의 길이가 제곱수 n보다 커지므로, 한 자리 수 중 가장 큰 수로 범위를 한정.
#   -> 9를 n제곱한 수의 길이와 제곱수 n을 비교하여, 제곱수가 더 커질 때를 탐색 범위로 정한다.
# 2. 1에서 찾은 탐색 범위에서 제곱수와 자릿수가 같은 경우를 찾는다.

# 탐색 범위 정하기
def target():
    n = 1
    while True:
        n += 1
        #print(n, len(str(9**n)))
        if len(str(9**n)) < n:
            #print(n)
            return n   

# 제곱수와 자릿수가 같은 정수 찾기
n = target()
count = 0
for i in range(1, 10):
    for j in range(1, n): # j는 제곱수이자 자릿수
        if len(str(i**j)) == j: 
            count += 1
            #print(count, i, j, i**j)

print(count)

# # [ref1] 위의 탐색 범위를 찾지 않고, i, j의 범위를 100 정도로 해서 계산해도 답은 나옴(범위를 1000 이상 잡으면 시간이 많이 소요).
# # [ref2] 위 풀이를 한 줄로 다시 표현
# # print(len([a**b for a in range(1, 10) for b in range(1, 22) if len(str(a**b)) == b]))


#################################################################################

# # [풀이 2] 다른 이의 풀이... : 0.0007(-)
# # 손으로 노트에 로그로 풀어보니 n이 21까지라는 것을 알 수 있었습니다.
# # 또한, 정수 i는 10^((n-1)/n) < i < 10을 만족해야 한다는 것 역시 알 수 있었습니다.
# a = 1
# for i in range(1, 22):
#     a += 9-int(10**(float(i-1)/i))
# print(a)


print(time.time()-start)