# p065.py
""" https://euler.synap.co.kr/problem=65
제곱근 2는 아래와 같은 연분수의 꼴로 나타낼 수 있습니다.
(중략)
연분수에서 이렇게 끝없이 반복되는 부분은 √2 = [1;(2)] 처럼 나타낼 수 있는데, 여기서 (2)는 숫자 2가 반복됨을 뜻합니다. 같은 방법으로 √23은 [4;(1,3,1,8)] 이 됩니다.
이 연분수의 부분 합을 구하면, 해당 제곱근의 훌륭한 근사값으로 쓸 수 있습니다. √2의 수렴 과정을 보겠습니다.
(중략)
이런 식으로 처음 10번에 해당하는 값은 다음과 같이 됩니다.
'1', '3/2', '7/5', '17/12', '41/29', '99/70', '239/169', '577/408', '1393/985', '3363/2378', ...

정말 놀라운 사실은, 가장 중요한 수학 상수 중 하나인 e가 다음과 같은 연분수 꼴로 나타내어진다는 것입니다.
e = [2;1,2,1,1,4,1,1,6,1,...,1,2k,1,...]
이 경우 수렴 과정의 처음 10번은 이렇습니다.
'2', '3', '8/3', '11/4', '19/7', '87/32', '106/39', '193/71', '1264/465', '1457/536', ...

여기서 열번째 값의 분자 자릿수를 모두 더하면 1+4+5+7 = 17이 되는 것을 알 수 있습니다.
그러면 e의 100번째 연분수 확장 값의 분자 자릿수를 모두 더하면 얼마가 됩니까? """

import time
start = time.time()

# [풀이 1] e의 연분수꼴 수열을 만들고, Fraction 모듈을 활용해서 수렴과정을 출력 : 0.01s(+)
from fractions import Fraction

# (1) e의 연분수꼴 수열 만들기
# e = [2;1,2,1,1,4,1,1,6,1,...,1,2k,1,...]의 구조를 볼 때, 0번 인덱스는 2, 인덱스 2/5/8... 등 3으로 나누었을 때 나머지가 2가 되는 인덱스의 값은 2의 배수이며, 그 외는 1로 구성.
def make_num(n):
    if n == 0: return 2
    q, r = divmod(n, 3)
    return (q+1)*2 if r == 2 else 1
e = [make_num(x) for x in range(100)]
#print(e)

# (2) e의 수렴과정 : e의 각 원소들을 정수 + 연분수 꼴로 만들어 가기 - 현재 항을 역수로 하여 분수를 만들고 이전 항을 더하는 작업을 첫항까지 반복
def conv(n):
    c = Fraction(e[n], 1)
    while n > 0:
        n -= 1
        c = e[n] + (1 / c)
    return c
#convergence = [str(conv(x)) for x in range(len(e))]

# (3) 100번째 값의 분자를 추출하고, 분자의 각 자릿수를 더함.
print(sum(int(x) for x in str(conv(99).numerator)))



print(time.time()-start)
