# problem006.py

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
1부터 10까지 자연수를 각각 제곱해 더하면 다음과 같습니다 (제곱의 합).
1^2 + 2^2 + ... + 10^2 = 385
1부터 10을 먼저 더한 다음에 그 결과를 제곱하면 다음과 같습니다 (합의 제곱).
(1 + 2 + ... + 10)^2 = 55^2 = 3025
따라서 1부터 10까지 자연수에 대해 "합의 제곱"과 "제곱의 합" 의 차이는 3025 - 385 = 2640 이 됩니다.

그러면 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이는 얼마입니까? 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""" #[풀이 1] 반복문 ======================================================================
sum = 0
square_of_sum = 0   #합의 제곱
sum_of_square = 0   #제곱의 합
MAX = 100

for i in range(1, MAX+1):
    sum += i
    sum_of_square += i ** 2
square_of_sum = sum ** 2
differ = abs(square_of_sum - sum_of_square)

print("1부터 100까지 자연수의 합의 제곱: %d" % square_of_sum)
print("1부터 100까지 자연수의 제곱의 합: %d" % sum_of_square)
print("1부터 100까지 자연수에 대해 '합의 제곱'과 '제곱의 합'의 차이는 %d입니다." % differ) """

""" # [풀이 2] 파울하버(또는 베르누이) 공식을 이용 ==========================================
# n개 자연수의 합 : (n**2 + n) / 2
# n개 자연수의 각 제곱의 합 : (2*(n**3) + 3*(n**2) + n) / 6
n = 100
square_of_sum = ((n**2 + n) / 2) ** 2
sum_of_square = (2*(n**3) + 3*(n**2) + n) / 6
differ = abs(sum_of_square - square_of_sum)
print(differ) """

# [풀이 3] 내장함수 sum과 리스트 내포를 사용 ================================================
square_of_sum = sum(range(1, 101)) ** 2
sum_of_square = sum([i**2 for i in range(1, 101)])
print(abs(square_of_sum - sum_of_square))



